<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="jquery.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../favicon.ico"
    <style>
        /* Custom Styles */
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabs li:first-child {
            border-top: none;
        }

        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }

        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }

        ul.nav-tabs.affix {
            top: 30px; /* Set the top position of pinned element */
        }
    </style>
    <title>Title</title>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">小助手</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        电脑教程<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="computer.html">计算机操作</a></li>
                        <li><a href="#">上网必读</a></li>
                        <li><a href="#">有用网站大全</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li><a href="#">推荐</a></li>
                <li class="dropdown">
                    <a href="author.html">关于</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>计算机操作</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">系统死机操作</a></li>
                <li><a href="#section-2">删除，移动文件操作</a></li>
                <li><a href="#section-3">电脑卡</a></li>
                <li><a href="#section-4">软件问题</a></li>
                <li><a href="#section-5">健康</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">系统死机操作</h2>
            <p>当系统卡住的时候，一般是因为某一个软件所在的进程超时，然后拖累了整个系统，这种时候千万不要动不动就按电源强制关机或者重新启动，正确的方法是应该同时按ctrl + alt + del三个键，等待出现壁纸背景的界面，然后选择任务管理器，然后在任务管理器上强制结束该未响应的软件</p>
            <p>当然，当电脑蓝屏的时候只有按电源键强制重启</p>
            <hr>
            <h2 id="section-2">删除，移动文件操作</h2>
            <p>你的电脑桌面上有很多快捷方式，它们不是真正的可执行文件，而是一个指引文件，该指引文件存储着真正的可执行文件的地址，当运行QQ这个快捷方式的时候，快捷方式会根据它存储的真正可执行文件地址去调用硬盘里的QQ启动文件，从而达到启动QQ的目的</p>
            <p>正因为电脑桌面上的快捷方式记录的是真正的可执行文件的存放地址，如果你把真正的可执行文件从一个硬盘转移到了另一个硬盘，这个时候桌面的快捷方式就会无效，因为它指向的地址已经没有这个可执行文件了</p>
            <p>正在运行的文件是无法被删除的，在删除文件之前，要确保文件没有在使用或者运行状态</p>
            <p></p>
            <hr>
            <h2 id="section-3">电脑卡</h2>
            <p>一方面是电脑配置有问题，另一方面是流氓软件，流氓进程的存在导致的，比如2345,360这一系列就是流氓软件，同时所谓的正规软件也会偷偷在电脑后台开进程，占用电脑资源</p>
            <p>解决办法是卸载流氓软件，同时下载腾讯电脑管家，使用电脑管家的优化启动速度功能，关掉不使用的进程，同时注意不要同时开启过多的软件。</p>

            <hr>
            <h2 id="section-4">软件问题</h2>
            <p>百分之九十以上的软件在重装系统之后都会无法使用，需要重新下载安装，所以明智的方法是，重要文件放一个盘，软件放另一个盘，然后系统文件在c盘就不用去动他。然后一旦重装，软件所在的那个盘就全部删掉</p>
            <p>软件安装好之后，要做的事情就是修改软件的默认下载内容保存地址，改成重要文件所在硬盘，注意放单独文件夹里，以及取消软件开机自启动</p>
            <p>很多软件安装的时候有陷阱，要仔细看，有时候它会默认给你勾选了其他软件，要取消后再点下一步，否则会不小心装一大堆没用软件</p>
            <p>一般基本的软件，除了教学软件之外，需要的不多的，主要是 杀毒：腾讯电脑管家 办公：office/wps 音乐：网易云音乐或QQ音乐  聊天：qq或微信电脑版  浏览器：chrome浏览器（千万不要用IE，IE很不安全，除非你发现你们学校的垃圾网站chrome浏览器显示不完整，这个时候就只能用IE了） 下载：迅雷极速版</p>
            <p>更新，卸载软件请用腾讯电脑管家的软件管理功能</p>
            <hr>
            <h2 id="section-5">健康</h2>
            <p>屏幕适当调暗，考虑到电脑屏幕对人的辐射，可以考虑开启腾讯电脑管家的护眼小助手的护眼配色功能，开启方法可以百度</p>

            <h2 id="section-6">U盘安全</h2>
            <p>U盘很容易中毒，所以U盘里要创建一个文件，名字叫做autorun.inf，然后将它设为只读文件，怎么设百度，别忘了看后缀名对不对，一般后缀名隐藏的，可以百度查如何查看自己的电脑后缀名是否是隐藏状态，后缀名隐藏很不方便，还是完整显示比较好</p>


            <p></p>

        </div>
    </div>
</div>
</body>
</html>
