<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="jquery.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../favicon.ico">
    <style>
        /* Custom Styles */
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabs li:first-child {
            border-top: none;
        }

        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
            color: #fff;
            background: #0088cc;
            border: 1px solid #0088cc;
        }

        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }

        ul.nav-tabs.affix {
            top: 30px; /* Set the top position of pinned element */
        }

        @media (max-width: 767px) {
            .nav-tabs {
                width: auto;
                margin-bottom: 20px;
            }
        }

        h2 {
            padding-top: 50px;
        }
    </style>
    <title>有用网站大全</title>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">小助手</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        电脑教程<b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="computer.html">计算机操作</a></li>
                        <li><a href="#">上网必读</a></li>
                        <li><a href="website.html">有用网站大全</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li><a href="#">推荐</a></li>
                <li class="dropdown">
                    <a href="author.html">关于</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>有用网站大全</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1" target="_blank">资源网站</a></li>
                <li><a href="#section-2">软件下载</a></li>
                <li><a href="#section-3">获取知识</a></li>
                <li><a href="#section-6">其他</a></li>
            </ul>
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">资源网站</h2>
            <p>有名的动漫资源网站有<a href="http://www.dm530.net/" target="_blank">风车动漫网（提供在线观看）</a>、<a href ="http://www.dilidili.com/" target="_blank">嘀哩嘀哩网（提供在线观看和下载）</a></p>
            <p>电影、电视剧资源网站有<a href="http://www.6vhao.net/" target="_blank">6V电影网（提供下载）</a>、<a href="http://bbs.ncar.cc/forum.php?mod=forumdisplay&fid=129" target="_blank">耐卡影音（提供下载和百度云在线观看）</p>
            <p><a href="http://www.sobaidupan.com/" target="_blank">百度云资源搜索引擎（适合搜索教材电子书）</a></p>
            <p><a href="http://www.daysou.com/" target="_blank">天天资源搜索引擎</a></p>
            <hr>
            <h2 id="section-2">软件下载</h2>
            <p><a href="http://www.wuan.in/" target="_blank">午安浏览器</a>：可以访问被和谐的站点，比如谷歌搜索、谷歌学术、维基百科</p>
            <p><a href="http://www.chromeliulanqi.com/" target="_blank">chrome浏览器</a>：最完美的浏览器，平时用这个，学校的坑爹网站就用ie</p>
            <p><a href="http://vip.xunlei.com/fast_xl/index.html" target="_blank">迅雷极速版</a>：配合迅雷影音可支持边下边播</p>
            <p><a href="http://www.foxitsoftware.cn/downloads/" target="_blank">福昕阅读器</a></p>
            <p><a href="http://www.flvcd.com/" target="_blank">硕鼠在线视频暴力下载器</a></p>
            <p><a href="http://guanjia.qq.com/" target="_blank">腾讯电脑管家</a></p>
            <p><a href="http://www.xp510.com/xiazai/Application/winrar/11031.html" target="_blank">winrar64位破解版</a>：用来压缩、解压文件</p>
            <p><a href="http://www.xp510.com/xiazai/ossoft/DataRecovery/32195.html" target="_blank">误删软件恢复</a></p>
            <p><a href="http://www.51dzt.com/" target="_blank">金山打字通</a>：练习打字</p>
            <p><a href="http://cidian.youdao.com/multi.html" target="_blank">有道词典</a>：未联网情况下查英文单词</p>
            <p></p>
            <hr>
            <h2 id="section-3">获取知识</h2>
            <p><a href="http://open.163.com/" target="_blank">网易公开课</a></p>
            <p><a href="http://www.zhihu.com/" target="_blank">知乎</a></p>
            <p><a href="http://zhihudaily.ahorn.me/" target="_blank">知乎日报</a></p>
            <p><a href="http://www.yilan.io/" target="_blank">一览</a></p>
            <p><a href="https://zhuanlan.zhihu.com/p/22861869" target="_blank">益智训练</a></p>
            <hr>
            <h2 id="section-6">其他</h2>
            <p><a href="http://guge.suanfazu.com/" target="_blank">谷歌搜索代理网站</p>
            <p><a href="http://www.xiumima.com/" target="_blank">密码泄露查询</p>
            <hr>

        </div>
    </div>
</div>
</body>
</html>
